<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tagger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hotkey_Modifiers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Hotkey_Keys" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Tag_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Describe Me</Value>
    </Setting>
    <Setting Name="Tag_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Tag_FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="Tag_FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Tag_FontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Tag_OffsetTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Tag_OffsetRight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>