<Window x:Class="Tagger.Wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markupExtensions="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        FocusManager.FocusedElement="{markupExtensions:FirstFocusedElement}"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Title="Settings">
    <StackPanel>
        <Grid DataContext="{Binding Path=TagRender}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3">Text</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="3">Color</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Margin="3">Top offset</Label>
            <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="3" Increment="1" Value="{Binding Path=OffsetTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="3">Right offset</Label>
            <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="3" Increment="1" Value="{Binding Path=OffsetRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" Margin="3">Font family</Label>
            <!-- http://www.bennedik.de/2007/10/wpf-fast-font-drop-down-list.html -->
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" IsEditable="True" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- 
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
-->
            <Label Grid.Row="5" Grid.Column="0" Margin="3">Font size</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="0" Margin="3">Font color</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Path=FontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Margin="3" Grid.Column="0" Command="{Binding HideSettingsCommand}" IsDefault="True" IsCancel="True">OK</Button>
            <Button Margin="5" Grid.Column="1" IsEnabled="False">Save as default</Button>
            <Button Margin="5" Grid.Column="2" IsEnabled="False">Load from default</Button>
        </Grid>
    </StackPanel>
</Window>
